atd2020 package
===============

Submodules
----------

atd2020.detector module
-----------------------

.. automodule:: atd2020.detector
   :members:
   :undoc-members:
   :show-inheritance:

atd2020.detrend module
----------------------

.. automodule:: atd2020.detrend
   :members:
   :undoc-members:
   :show-inheritance:

atd2020.metrics module
----------------------

.. automodule:: atd2020.metrics
   :members:
   :undoc-members:
   :show-inheritance:

atd2020.utilities module
------------------------

.. automodule:: atd2020.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atd2020
   :members:
   :undoc-members:
   :show-inheritance:
