[flake8]
max-line-length=105
ignore = E731, W503
exclude =
	tests/*
	docs/*

per-file-ignores =
    atd2020/tests/*: F403, F405

#[tool:pytest]
#junit_family = xunit2
#addopts = -v -n auto --cov sensecraft --junitxml=test-reports/test-results.xml --cov-report term --cov-report html --doctest-modules --doctest-glob "*.py"
#filterwarnings =
#    ignore::DeprecationWarning
#testpaths =
#	tests
#	sensecraft

[tool:pytest]
junit_family = xunit2
addopts = -v -n auto --cov atd2020 --junitxml=test-reports/test-results.xml --cov-report term --cov-report html
filterwarnings =
    ignore::DeprecationWarning
testpaths =
	tests
	atd2020

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[pydocstyle]
convention = numpy
add_ignore = D105
